[00:27.95] 新しい時代が来たのに
[00:30.18] 煮詰まって抜け出せない
[00:33.02] この道が真っ直ぐ過ぎて
[00:36.32] 逃げれもしない
[00:38.73] 選ぶにも道がなくて
[00:40.38] 迷走中
[00:41.43] 何がしたいかひとりわからなくて
[00:43.00] 妄想中
[00:44.12] 自分と他人を比べて堕ちて行く
[00:49.73] 君は世界にたった一人だよ
[00:52.48] 僕は世界にたった一人だよ
[00:57.67] ねぇ、そうでしょ？
[01:00.85] 君にしかできないことなんて
[01:03.89] ないかもしれないけど
[01:07.03] 何もしないまま消えてゆくのかい〜
[01:12.17] 「僕だって誰だって気持ちイイことがしたいだけえ！」
[01:28.96] 君のその白いとこに全部
[01:31.95] 持ってかれても
[01:33.73] 君のその黒いとこに全部
[01:37.05] 捧げたい
[01:39.14] 選ぶにも道がなくて
[01:40.70] 迷走中
[01:41.86] 何がしたいかひとりわからなくて
[01:43.47] 妄想中
[01:44.51] 自分と他人を比べて堕ちて行く
[01:49.98] オイラ世界にたった一人だよ
[01:53.45] いつも世界にたった一人だよ
[01:58.01] でもやるのだーの
[02:01.03] オレにしかできないことなんて
[02:04.21] ないかもしれないけど
[02:06.67] 何もしないまま消えてゆくの
[02:10.20] 何もしないまま消えてゆくの
[02:12.69] 何もしないまま消えてゆくもんか〜
[02:18.09] 「何だって何時だって気持ちイイことがしたいだけ〜！」